<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Pinpper</title>
  <meta charset="UTF-8" />
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2089dc">
  <meta property="og:site_name" content="Spud Security">
  <meta property="og:title" content="Segurança digital pessoal e empresarial ">
  <meta property="og:image" content="/logo.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:description"
    content="Foi vítima de crime virtual ou gostaria de se prevenir? Nós podemos te ajudar.">
  <meta name="keywords"
    content="Spud, Security, CyberSecurity, Cyber" />
  <meta property="og:url" content="https://spudsecurity.com/">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <body>

<
<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&display=swap');

    * {
        color: #603814;
    }

    a {
        text-align: center;
        text-decoration: none;
    }

    button {
        font-weight: 800;
        background: #603814;
        color: #ebb457;
        font-size: 19px;
        margin-top: 27px;
        padding: 15px;
        border-radius: 10px;
        border: 2px solid #42260c;
      
    }

    #container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    #container .title {
        font-family: 'Permanent Marker', cursive;
    }

    #container .subTitle {
        font-family: 'Tajawal', sans-serif;
    }

    #container .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    #container .content span {
        font-family: 'Tajawal', sans-serif;
    }

    #container .content span+span {
        font-weight: 900;
        font-family: 'Tajawal', sans-serif;
    }

    #container .content span+span+span {
        font-weight: 500;
        margin-top: 15px;
        font-family: 'Tajawal', sans-serif;
    }
</style>
<div id="container">
    <a href="https://api.whatsapp.com/send?phone=5594991384960&text=Ol%C3%A1%2C%20gostaria%20de%20conhecer%20os%20servi%C3%A7os%20da%20Spud%20Security."
        target="_blank">
        <h1 class="title">Spud Security</h1>
        <img src="logo.jpg" width="250" />
        <h1 class="subTitle">Agência de segurança digital</h1>
        <div class="content">
            <span>Foi vítima de crime virtual ou gostaria de se prevenir?</span>
            <span>Nós podemos te ajudar.</span>
        </div>
        <button>Toque ou clique para chamar no ZAP</button>
    </a>
</div>
    </body>
</html>
